<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WAR Pit</title>
    <link rel="stylesheet" href="res/style/main.css">
    <script src='res/js/lib/jquery.js'></script>
    <script src='res/script/main.js'></script>
  </head>
  <body>

    <div id='navbar'>
      <ul class='navbar'>
        <li class='navHead'>W.A.R. Pit</li>
        <li><a href='index.html' class='pageLink'>Matches</a></li>
        <li><a href='scout.html' class='pageLink'>Scout Data</a></li>
        <li><a class='pageLink active'>Carrie Fisher</a></li>
        </ul>
      </div>
<div style="margin-left:25%;padding:1px 16px;height:100%;">
  <h1 class='pageTitle'>Our Beloved Carrie Fisher</h1>
</div>
  </body>
</html>
