<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WAR Pit</title>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="res/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="res/css/main.css">
    <script src='res/js/lib/jquery.js'></script>
    <script type='text/javascript' src='res/js/main.js'></script>

    <script type="text/javascript" src="res/js/lib/materialize.min.js"></script>
  </head>
  <body>

    <div id='navbar'>
      <ul class='navbar'>

        <li class='navHead'>W.A.R. Pit</li>

        <li><a class='pageLink active'>Matches</a></li>
        <li><a href='scout.html' class='pageLink'>Scout Data</a></li>
        <li><a href='carrie.html' class='pageLink'>Carrie Fisher</a></li>
        </ul>
      </div>
<div style="margin-left:25%;padding:1px 16px;height:100%;">
  <h1 class='pageTitle'>MATCHES</h1>
  <table id='thisone' class='bordered'>
    <tr>
      <th>Match</th>
      <th>Alliance</th>
      <th>W/L</th>
      <th>Score</th>
      <th>Match Notes</th>
      <th>Rank</th>

    </tr>
    <p id='foo'>

    </p>
    <tr>
      <td contenteditable="true" ><b>1</b></td>
      <td contenteditable="true" class='alliance'>Blue</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>135</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>13</td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>4</b></td>
      <td contenteditable="true" class='alliance'>blue</td>
      <td contenteditable="true" class='stats'>L</td>
      <td contenteditable="true" class='score'>156</td>
      <td contenteditable="true" class='notes'>This sample text is like really long and look at how it wraps.
        I thought about putting the entire Bee Movie script in this one table cell but I *think* it's about long
        enough to show everyone how they wrap. I'm actually pretty proud of that. It was a pain to figure out.</td>
      <td contenteditable="true" class='rank'>20</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>8</b></td>
      <td contenteditable="true" class='alliance'>Blue</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>200</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>60</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>17</b></td>
      <td contenteditable="true" class='alliance'>b</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>25</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>35</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>25</b></td>
      <td contenteditable="true" class='alliance'>Red</td>
      <td contenteditable="true" class='stats'>L</td>
      <td contenteditable="true" class='score'>7</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>16</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>30</b></td>
      <td contenteditable="true" class='alliance'>R</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>185</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>1</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>36</b></td>
      <td contenteditable="true" class='alliance'>r</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>212</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>1</td>
      <td>
    </tr>
    <tr>
      <td contenteditable="true" ><b>60</b></td>
      <td contenteditable="true" class='alliance'>red</td>
      <td contenteditable="true" class='stats'>W</td>
      <td contenteditable="true" class='score'>500</td>
      <td contenteditable="true" class='notes'>Sample Text</td>
      <td contenteditable="true" class='rank'>1</td>
      <td>
    </tr>
</div>
  </body>
</html>
